# Bs.Nano.Electric

./: .editorconfig  AutomatValuesScale.cs  Bs.Nano.Electric..sln  Bs.Nano.Electric.csproj  Bs.Nano.Electric.sln  CaeMaterialUtility.cs  ClimateTable.cs  Context.cs  CurrentReleaseScale.cs  CurrentScaleUzo.cs  DSInformation.cs  DbCableCanalPartition.cs  DbCaeMaterialUtilitySet.cs  DbCcMountSystem.cs  DbElBoardUtilitySet.cs  DbElCSwitch.cs  DbElLightUtilitySet.cs  DbElSocket.cs  DbElSwitch.cs  DbLtKiTable.cs  DbScsGcAccessoryUnit.cs  DbScsGcCoverUnit.cs  DbScsGutterCover.cs  DbScsPanelUtilitySet.cs  DbScsPhoneCrossUtilitySet.cs  DbScsShellUtilitySet.cs  DbScsTubeSeriaConfigiration.cs  DbTbMountSystem.cs  DcCableCanalCover.cs  ElAmperemeter.cs  ElAutomat.cs  ElBlock.cs  ElBoard.cs  ElBoardUtility.cs  ElCasing.cs  ElControlDevice.cs  ElDbCase.cs  ElFiderUtility.cs  ElFrequenceTransformer.cs  ElInputAprBoard.cs  (+39 more)
Bs.Nano.Electric.Builder/: Bs.Nano.Electric.Builder.csproj  IElectricBuilderConfiguration.cs  Maker.cs  ResourceManager.cs  UtilitySetMakerResources.cs  UtilitySetsMaker.cs
Bs.Nano.Electric.Builder/Internals/: Deconstruct.cs  EfExtensions.cs  ReflectionHelper.cs  Throw.cs
Bs.Nano.Electric.Builder/System/: System.Diagnostics.CodeAnalysis.cs  System.Runtime.CompilerServices.cs
Bs.Nano.Electric.Interop.Test/: Bs.Nano.Electric.Interop.Test.csproj  Resolver.cs  ServiceUnitTest.cs
Bs.Nano.Electric.StepLoaderHost/: Bs.Nano.Electric.StepLoaderHost.csproj  ContextConnector.cs  Program.cs  StepLoader.cs
DbContext/: AutomatValuesScale.cs  Bs.Nano.Electric.DbContext.csproj  CaeMaterialUtility.cs  ClimateTable.cs  Context.cs  CurrentReleaseScale.cs  CurrentScale.cs  CurrentScaleUzo.cs  DSInformation.cs  DbCableCanalPartition.cs  DbCaeMaterialUtilitySet.cs  DbCcMountSystem.cs  DbDwgFile.cs  DbElBoardUtilitySet.cs  DbElCSwitch.cs  DbElFiderUtilitySet.cs  DbElLightUtilitySet.cs  DbElSocket.cs  DbElSocketUtilitySet.cs  DbElSwitch.cs  DbElUzdp.cs  DbGcMountSystem.cs  DbGraphic.cs  DbImage.cs  DbLtKiTable.cs  DbScsGcAccessoryUnit.cs  DbScsGcBoltingAccessoryUnit.cs  DbScsGcCoverUnit.cs  DbScsGcSeriaConfigiration.cs  DbScsGutterCover.cs  DbScsGutterPartition.cs  DbScsGutterUtilitySet.cs  DbScsHatchUtilitySet.cs  DbScsPanelUtilitySet.cs  DbScsServiceColumnUtilitySet.cs  DbScsShellUtilitySet.cs  DbScsTubeSeriaConfigiration.cs  DbTbMountSystem.cs  DcCableCanalCover.cs  ElAmperemeter.cs  (+84 more)
Interop/: Bs.Nano.Electric.Interop.csproj  Resolver.cs  Service.cs
Model/: Bs.Nano.Electric.Model.csproj  ContextConnector.cs  DbContextExtensions.cs  DbScs.cd  DefaultLocalizeValue.cs  EnumConverter.cs  FieldBinder.cs  GlobalAttributes.cs  GlobalSuppressions.cs  INanocadDBConnector.cs  IProduct.cs  NanoCadPropertiesConvention.cs  Readme.md  ReflectionHelper.cs  StringPropertiesConvention.cs  Throw.cs
Model/Cadwise/: Exporter.cs  ReflectionHelper.cs
Model/Enums/: ActiveDeviceType.cs  AutomatContactType.cs  AutomatContactType1.cs  BoardStructureType.cs  BoardType.cs  CaeMeasureUnitEnum.cs  CordTypeEnum.cs  DbGcKnotInstallType.cs  DbGcKnotLevelType.cs  DbGcKnotStandStructureType.cs  DbGcKnotStandType.cs  DbGcMsAccesoryType.cs  DbGcMsAccessorySelectType.cs  DbGcMsAccessoryType.cs  DbGcStrightSegmentComplectType.cs  DbWireCategory.cs  ElBoxAppointment.cs  ElCableLeadEnum.cs  ElControlMeasureDeviceInstallType.cs  ElControlRegisterDeviceMountType.cs  ElCounterType.cs  ElCoveredEnum.cs  ElCurrentChoiseEnum.cs  ElDeviceTypeEnum.cs  ElDimensionType.cs  ElFiderUtilityTypeEnum.cs  ElInstallationType.cs  ElInstantKzCurrentChoiseEnum.cs  ElLampSocleEnum.cs  ElMountRailType.cs  ElPoleCountEnum.cs  ElSocketUtilityTypeEnum.cs  ElStarterTypeEnum.cs  ElWireArmorEnum.cs  ElWireShellFireEnum.cs  EnvExplSafeBoolEnum.cs  EnvExplosionLevelEnum.cs  EnvExplosionMixtureCategoryEnum.cs  EnvExplosionMixtureGroupEnum.cs  EnvExplosionTypeEnum.cs  (+26 more)
Model/Partial/: CaeMaterialUtility.cs  Context.cs  DbCableCanalPartition.cs  DbCaeMaterialUtilitySet.cs  DbCcMountSystem.cs  DbCcMsMount.cs  DbElCSwitch.cs  DbElSocket.cs  DbElSwitch.cs  DbElUzdp.cs  DbGcKnotLevel.cs  DbGcKnotPlain.cs  DbGcKnotStand.cs  DbGcMountSystem.cs  DbGcMsAcceesory.cs  DbGcSystemGutter.cs  DbGcSystemPlain.cs  DbLtKiTable.cs  DbScsGcAccessoryUnit.cs  DbScsGcBoltingAccessoryUnit.cs  DbScsGcCoverUnit.cs  DbScsGcSeriaConfigiration.cs  DbScsGutterCover.cs  DbScsGutterCover1.cs  DbScsGutterPartition.cs  DbScsGutterPartition1.cs  DbScsGutterUtilitySet.cs  DbUtilityUnit.cs  DcCableCanalCover.cs  ElAmperemeter.cs  ElAutomat.cs  ElBlock.cs  ElBoard.cs  ElBox.cs  ElCasing.cs  ElControlDevice.cs  ElCounter.cs  ElCurrentTransformer.cs  ElDbCase.cs  ElDbComplex.cs  (+38 more)
Model/Resources/: DbCaeMaterialUtilitySet.xml  DbCcMountSystem.xml  DbGcMountSystem.KitStructure.xml  DbScsGcSeriaConfigiration.xml  DbScsGcSeriaConfigirationEmpty.xml  DbScsGutterUtilitySet.xml  DbTbMountSystem.xml  nanoCadEl_21_0_Scheme.sqlce  nanoCadEl_22_0_Scheme.sqlce  nanoCadEl_23_0_Scheme.sqlce  nanoCadEl_23_1_Scheme.sql  nanoCadEl_24_1_Scheme.sql  nanoCadEl_8_5_1_Scheme.sqlce  nanoCadEl_8_5_Scheme.sqlce  nanoCadSCS_23_1_Scheme.sqlce  nanoCadSCS_24_1_Scheme.sql  nanoCadSCS_24_1_Scheme.sqlce  Структура таблиц.xlsx
Model/System/: System.Dyagnostics.cs  System.Runtime.CompilerServices.cs
Report/: Bs.Nano.Electric.Report.csproj  Checker.cs  CheckerPartial.cs  Checker_Common.cs  Checker_Rules10_partial.cs  Checker_Rules2_partial.cs  Checker_Rules3_partial.cs  Checker_Rules5_partial.cs  Checker_Rules6_partial.cs  Checker_Rules7_partial .cs  GlobalSuppressions.cs  Readme.md  ReflectionHelper.cs  Resources.cs  RuleTestHelper.cs
