<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Copyright>Bolapansoft</Copyright>
		<VersionPrefix>1.0.1</VersionPrefix>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Interop\Bs.Nano.Electric.Interop.csproj" />
		<ProjectReference Include="..\Model\Bs.Nano.Electric.Model.csproj" />
	</ItemGroup>

</Project>
