<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<VersionPrefix>1.0.1</VersionPrefix>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bs.XML.SpreadSheet" Version="2.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.*" />
		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Model\Bs.Nano.Electric.Model.csproj" />
	</ItemGroup>
</Project>
