<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.8;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<VersionPrefix>1.2.14</VersionPrefix>
		<LangVersion>12</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bs.XML.SpreadSheet" Version="2.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.*" />
		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.11" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Model\Bs.Nano.Electric.Model.csproj" />
	</ItemGroup>
</Project>
